[grid]
# distances between boundaries must be multiples of the cell size
west      = -74.5
east      = -73.5
south     = 40
north     = 41
cell_size = 0.1

[timing]
# history must be a multiple of the period
history = 172800
period  = 600

[threshold]
spacial  = 0.3
temporal = 0.3

[display]
lookback  = 3600
lookahead = 18000
