[grid]
# distances between boundaries must be multiples of the cell size
west            = -130
east            = -70
south           = 30
north           = 50
cell_size       = .1
regional_radius = 0.5

[timing]
# history must be a multiple of the period
history = 36000
period  = 600
start   = 1464749000

[threshold]
spacial_percentage  = 0.1
temporal_percentage = 0.1
spacial_deviations  = 3
temporal_deviations = 1

[display]
lookback  = 3600
lookahead = 18000

[optics]
epsilon          = .9
minimum_points   = 3
reachability_max = 0.2
reachability_min = 0
