[grid]
# distances between boundaries must be multiples of the cell size
west            = -130
east            = -70
south           = 30
north           = 50
cell_size       = .2
regional_radius = 1

[timing]
# history must be a multiple of the period
history = 172800
period  = 2700
start   = 1479200000

[threshold]
spacial_percentage  = 0.1
temporal_percentage = 0.1
spacial_deviations  = 3
temporal_deviations = 1

[display]
lookback  = 3600
lookahead = 18000

[optics]
epsilon          = .5
minimum_points   = 4
reachability_max = 0.45
reachability_min = 0

[connections]
active = usa_tweets

usa_tweets = 104.197.14.79